<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/menu_eventspic"
            android:title="@string/events" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/menu_mappic"
            android:title="@string/map" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/menu_calendarpic"
            android:title="@string/calendar" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/menu_infopic"
            android:title="@string/info" />
    </group>
</menu>